@import compass
@import compass/reset

$default-font: "Trebuchet MS", Helvetica, sans-serif
$content-width: 950px

#wrap
  background: rgba( 239, 239, 239, 0.5 )
  border-top: 1px solid rgba( 38, 38, 38, 0.1 )
  clear: both
  border-bottom: 1px solid rgba( 38, 38, 38, 0.1 )

#header
  +clearfix
  width: $content-width
  height: 108px
  margin: 0 auto
  position: relative

#logo-wrap
  position: absolute
  top: 10px
  left: 0px

#logo
  +hide-text
  background: url( "/img/logo.png" ) no-repeat
  display: block
  width: 148px
  height: 98px

#login-hint
  font-family: $default-font
  font-size: 12px
  color: #262626
  opacity: 0.8
  position: absolute
  top: 60px
  right: 0

#link-create-account
  color: #46a6d4
  opacity: 0.7
  text-decoration: none
  &:hover, &:active
    text-decoration: underline

#link-login
  color: #46a6d4
  opacity: 0.7
  text-decoration: none
  &:hover, &:active
    text-decoration: underline

#content
  clear: both
  width: $content-width
  margin: 0 auto

#link-customize-my-page
  +hide-text
  background: url( "/img/custom-page.png" ) no-repeat
  display: block
  height: 26px
  width: 159px

#welcome-messages
  height: 210px
  padding: 40px 0 20px
  position: relative

#welcome-title
  font-family: Arial
  font-size: 58px

#welcome-subtitle
  font-size: 32px
  color: #262626
  opacity: 0.8
  padding: 10px 0

#intro
  font-size: 21px
  color: gray
  padding: 10px 0

#link-start
  color: #3085cc
  text-decoration: none
  &:hover, &:active
    text-decoration: underline

#link-screencast
  color: #3085cc
  text-decoration: none
  &:hover, &:active
    text-decoration: underline

#button-dismiss-welcome-message
  font-family: $default-font
  font-size: 12px
  color: #262626
  opacity: 0.6
  text-decoration: none
  display: block
  padding: 1px 5px 5px
  position: absolute
  top: 220px
  right: 0
  &:hover, &:active
    border: 1px solid #bfbfbf
    padding: 0 4px 4px

.button-close
  font-family: $default-font
  font-size: 20px
  color: #262626
  opacity: 0.3
  position: relative
  top: 2px

#news-divider
  background: url( "/img/welcome-master.png" ) repeat
  width: 100%
  height: 8px
  border: 0
  position: absolute
  bottom: 0
  left: 0

#whats-new
  +clearfix
  padding: 10px 0 60px

.list-title
  +clearfix
  font-size: 16px
  font-weight: bold
  padding: 7px 0
  position: relative
  border-bottom: 1px solid rgba( 38, 38, 38, 0.1 )

.button-list-customize
  +hide-text
  background: url( "/img/main-title-bg.png" ) no-repeat
  background-position: center left 4px
  display: block
  width: 22px
  height: 16px
  padding: 1px 4px
  position: absolute
  top: 2px
  right: 0
  &:hover, &:active
    background-position: center left 1px
    border: 1px solid #bfbfbf
    padding: 0px 2px

.list-item
  font-size: 12px
  color: #262626
  opacity: 0.7
  line-height: 14px
  clear: both
  padding: 8px 0
  border-bottom: 1px solid rgba( 38, 38, 38, 0.1 )

.link-list-item
  color: #262626
  text-decoration: none
  &:hover, &:active
    text-decoration: underline

#headlines
  +float-left
  width: 300px
  padding: 0 25px 0 0

#popular
  +float-left
  padding: 0 25px 0 0
  width: 300px

#latest-images
  +float-left
  width: 300px

#latest-image-grid
  +clearfix
  padding: 3px 0 0

.list-image-item
  +float-left
  padding: 2px
  &:hover, &:active
    padding: 1px
    border: 1px solid #96a2b9

.list-image-link
  display: block

.list-image
  display: block

#footer
  +clearfix
  clear: both
  width: $content-width
  height: 180px
  padding: 20px 0 20px
  margin: 0 auto
  position: relative

.footer-block
  +float-left

#footer-sources-and-articles
  width: 310px

#footer-mor-guzzle
  width: 310px
  padding: 0 0 0 20px

#footer-about-guzzle
  padding: 0 0 0 10px

.footer-block-title
  font-size: 14px
  font-weight: bold
  color: #262626
  opacity: 0.9
  padding: 15px 0

.footer-block-item
  padding: 3px 0

.footer-block-item-link
  font-size: 12px
  color: #262626
  opacity: 0.7
  text-decoration: none
  &:hover, &:active
    text-decoration: underline

#copyright
  font-size: 12px
  color: #262626
  opacity: 0.7
  clear: both
  position: absolute
  top: 180px
  left: 0

#link-lemonchik
  color: #262626
  opacity: 0.7
  text-decoration: none

#link-facebook
  background: url( "/img/facebook.gif" ) no-repeat
  background-position: top left
  font-size: 12px
  color: #26afe2
  opacity: 0.7
  text-decoration: none
  display: block
  height: 15px
  padding: 2px 0 0 20px
  position: absolute
  top: 182px
  left: 810px
  &:hover, &:active
    text-decoration: underline

